
import MetaTagHeader from "../../components/MetaTagHeader";
import Breadcrumb from "../../components/Breadcrumb";
const breadcrumb = [
    {
        title: "Terms and Conditions",
    },
];
const TermsConditions = () => {
    return (
        <>
            <MetaTagHeader />
            <Breadcrumb data={breadcrumb} />
            <div className="container">
                <div className="mb-12 text-center">
                    <h1>TERMS AND CONDITIONS</h1>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Collection of Personally Identifiable Information and other Information</h3>
                    <p>
                        This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology (Amendment) Act, 2008. This electronic record is generated by a computer system and does not require any physical or digital signatures.
                    </p>
                    <p>
                        This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and user agreement for access and/ or transacting and/ or usage of www.toptenelectronics.in and sets out the terms and conditions governing it and the disclaimer (“Terms & Conditions”).
                        www.toptenelectronics.in  (“Website”) is owned and operated by TOPTEN Electronic Shoppe, a sole proprietorship firm, having its Registered Office at, Shop No.7&8, Real Tech Park, Plot No. 39/2, Sector-30A, Vashi, Navi Mumbai, Thane, Maharashtra, 400703, hereinafter referred to as “Firm” [which expression shall, unless it be repugnant to the context or meaning thereof, include its successor or successors and assigns].

                    </p>
                    <p>
                        All kinds of correspondence should be addressed to the support office address as given above.
                    </p>
                    <p>
                        Use of this Website is regulated by the Terms & Conditions provided herein. User’s visit, dealings, transactions and/or otherwise using this Website shall be treated as you have read, understood and hereby unconditionally accept these Terms & Conditions. These Terms & Conditions shall be treated as legally binding and enforceable agreement between the Firm and the User. If the User does not agree with any and/or all of these Terms & Conditions, then the User should stop dealing with and/or cease to initiate and do any transaction on this Website. By impliedly or expressly accepting these Terms of Use, User also accept and agree to be bound by Top Ten Electronic Shoppe Policies (including the privacy policy) as amended from time to time.
                    </p>
                    <p>
                        The information, products and services including but not limited to communications tools, forums, shopping services, search services, offered on this Website or through other mediums, whether now known or hereafter developed, is solely for the Users information and subject to the Users acceptance of the terms, conditions and notices contained herein and should not be considered as a substitute for professional advice. Users use of the Website and/ or services is subject to the additional disclaimers and caveats that may appear throughout the Website. The Firm, its affiliate companies, associate companies, subsidiaries, consultants, contractors, advisors, accountants, agents, service providers and/ or suppliers assume no responsibility for any consequence relating directly and/or indirectly to any action and/or inaction that the User take based on the information, services, Products (as defined hereinafter) and other materials offered on this Website. While the Firm strives to keep the information relating to the various Products offered on this Website accurate, complete and up-to-date, the Firm, its subsidiaries, affiliates, associate companies, accountants, advisors, agents, consultants, contractors, service providers and suppliers cannot guarantee, and will not be responsible for any damage and/or loss related to, the accuracy, completeness or timelines of the information.
                    </p>
                    <p>
                        The Firm may change, suspend and/or discontinue the Product(s) at any time, including the availability of any feature, database and content on the Website. The Firm may also impose limits on certain features and services and/or restrict User’s access to parts and/or all of the services without notice and/or liability to the Users
                        In this Agreement (as defined hereinafter), ‘Firm ‘and ‘User ‘have been collectively referred to as “Parties” and individually as “Party “.

                    </p>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Definitions</h3>
                    <p>
                        We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.
                    </p>
                    <p>
                        With your consent, we will have access to your SMS, contacts in your directory, location and device information. We may share this data with our affiliates. In the event that consent to this such use of data is withdrawn in the future, we will stop collection of such data but continue to store the data and use it for internal purposes to further improve our services.
                    </p>
                    <p>
                        In our efforts to continually improve our product and service offerings, we collect and analyse demographic and profile data about our users’ activity on our website.
                    </p>
                    <p>
                        We identify and use your IP address to help diagnose problems with our server, and to administer our website. Your IP address is also used to help identify you and to gather broad demographic information.
                    </p>


                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Sharing of personal information</h3>
                    <p>
                        The words and phrases used in these terms are defined as under unless repugnant to the context or meaning thereof:
                    </p>
                    <ol>
                        <li>	“Agreement” shall mean agreement between the Firm and User with terms and conditions as provided herein and includes the Privacy Policy, Disclaimer and all the schedules, appendices and references mentioned herein with all such amendments as effected by the Firm from time to time.

                        </li>
                        <li>
                            “Firm” shall mean Top Ten Electronic Shoppe
                        </li>
                        <li>
                            “Exchange Policy” shall have the meaning ascribed to it under respective heading.

                        </li>
                        <li>
                            “Force Majeure Event” shall have the meaning ascribed to it under respective heading
                        </li>
                        <li>
                            “Product(s)” shall mean any good and/or service offered for sale on the Website for consideration.

                        </li>
                        <li>
                            “Refund Policy” shall have the meaning ascribed to it under respective heading

                        </li>
                        <li>
                            “Return Policy” shall have the meaning ascribed to it i under respective heading
                        </li>
                        <li>
                            “User” / “Users” shall mean any person/persons and/or legal entity(ies) who visits, uses, deals with and/or transact at toptenelectronics.in in any way.
                        </li>
                        <li>
                            “Website” shall mean toptenelectronics.in, a website owned and operated by the Firm for facilitating online transactions including the related mobile site and mobile application introduced from time to time.

                        </li>
                    </ol>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Security Precautions</h3>
                    <p className="text-gray-90">
                        Our website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.
                    </p>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Eligibility</h3>
                    <p>
                        Any person who is above eighteen (18) years of age, transacting in legally acceptable currency and competent to enter into valid contract as defined under the Indian Contract Act, 1872 shall be eligible to visit, use, deal and/or transact at the Website. If User is not competent to enter into valid contract, then User is prohibited to visit, use, deal and/or transact at the Website. Your visit, dealing and/or transaction at the Website shall be treated as your representation that you are competent to enter into valid legal contracts as defined under the Indian Contract Act, 1872.
                    </p>
                    <p>
                        User agrees to be responsible for maintaining the confidentiality of Users display name and passwords and User shall be responsible for all activities that occur under User’s display name and password. User shall further be responsible for Users use of the services and access of the Website (as well as for use of Users account by others, including without limitation minors living with User). User warrants that all information supplied by User in using the services and accessing the Website, including without limitation User’s name, email address, street address, telephone number, mobile number, credit / debit card and/ or any other payment instrument number and other payment details is correct and accurate. Failure to provide accurate information may render the User’s account to be temporarily or permanently suspended or indefinite blockage of access to the Website.
                    </p>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Amendment of Terms</h3>
                    <p>
                        The Firm is entitled, at its sole discretion or as may be required by law, to amend these Terms & Conditions anytime without any prior intimation to Users. User shall continue be responsible and shall be bound to this Agreement as amended by the Firm from time to time. Continued use of this Website shall constitute User’s acceptance of the modified Terms and conditions of the Agreement
                    </p>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Website Content</h3>
                    <p>
                        The Website and its content shall only be used in accordance with the terms of the Agreement. All Products/materials displayed and/ or the Website are protected by intellectual property rights owned by the Firm (as applicable), its subsidiaries, affiliates, associate companies, contractors, partners, and/ or suppliers as the case may be. If a user uses any information available on the Website for any research that results in an article and/ or other publication, the User should list the Firm as a resource in User’s bibliography and the User shall take prior written permission and ensure that no documents or graphics, including logos, sourced from the Website and/ or Products are modified in any way.
                    </p>
                    <p>
                        User acknowledges that the Firm may or may not pre-screen content, but that the Firm and/ or its assignees reserves the right (but not the obligation) to pre-screen, refuse or remove any Content and/ or Products from the Website at any time, for any reason (including, but not limited to, upon receipt of claims or allegations or complaints from third parties and/ or authorities relating to such Content) and/ or for no reason at all.
                    </p>
                    <p>
                        The Firm’s logos, product and service marks and/ or names are trademarks which are owned by the Firm (the “Marks “). Without the prior written permission of the Firm, or its appropriate affiliates, User agrees not to display and/or use in any manner, the Marks. Nothing contained in this Website should be construed as granting, by implication, estoppels, or otherwise, any license or right in and/ or to the Marks without the express written permission of the Firm or such third party. All other trademarks are the property of their respective owners.
                    </p>
                    <p>
                        User’s misuse of the Products, material and/or Marks on the Website and in its contents, except as provided in this Agreement, is strictly prohibited. User is advised that the Firm will aggressively enforce its intellectual property rights in the Website and/ or services and its contents to the fullest extent of the law, including by seeking appropriate remedies including criminal sanctions solely at Users risk as to costs and consequences.
                    </p>
                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Registration Data</h3>
                    <p>
                        User shall be entitled to use the Website for any online shopping transaction after getting him/her registered on the Website after furnishing all relevant information relating to User as sought on the Website. User shall be solely responsible for the confidentiality of its User Id and Password.
                    </p>
                    <p>
                        User shall be solely responsible for the accuracy and correctness of all such details/information given by User during registration. If the Firm has reason to doubt the correctness of any details/information furnished by User or in case any information furnished by User is found incorrect, false or misleading then the Firm shall be entitled to cancel or suspend the registration of User permanently or for such period as the Firm deems fit.
                    </p>
                    <p>
                        User shall not (a) select or use name, User ID, mobile number and/or mail id, of another person with the intent to impersonate that person or (b) use a User id a name subject to any rights of a person other than User without appropriate authorization. The Firm reserves the right to refuse registration of, or cancel User id in its discretion.
                    </p>
                    <p>
                        In order to ensure that the Firm is not violating any rights that the User may have in his/her Information, User hereby agrees to grant in favour of the Firm a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable right to exercise the database rights which the User has in his/her Information, including but not limited to rights in any media now or in future with respect to Users Information solely to enable the Firm to use the information supplied by the User to the Firm. The Firm will only use Users Information in accordance with the Agreement.
                    </p>
                    <p>
                        User agrees and understands that the Firm shall not be responsible in any manner whatsoever for:
                    </p>
                    <ol>
                        <li>
                            <ol>
                                <li>
                                    Delivery of Product(s) at wrong address furnished by User.

                                </li>
                                <li>
                                    Any loss and/or damage to User due to incorrect, incomplete and/or false information furnished by User or The User shall further be liable to be prosecuted and/or punished under applicable laws for furnishing false, incorrect, and/or misleading information to the Firm. While placing an order, If the User orders multiple quantity of same or different product spanning across multiple order under the same name or group company may at its discretion treat the said order as bulk order and Firm reserves its right to cancel such bulk orders. If at any time, it is found/observed that User has by misrepresentation or any other way has ordered more than 5units of a particular product, it will amount to bulk order and the Firm reserves its right to reject such order(s) partly or fully. The fulfilment of order placed by the User shall be subject to availability of the stock with the Firm.
                                </li>

                            </ol>

                        </li>
                        <li>	Representations and Warranties – User represents and warrants that User is the owner and/or authorised to share the information User gives on the Website. User confirms that the information is correct, complete, accurate, not misleading, does not violate, rules and regulations. User undertakes to indemnify and keep indemnified the Firm and/or its shareholders, directors, employees, officers, affiliates, partners, associate/ subsidiary companies/entities, advisors, accountants, agents, consultants, contractors, , partners and/ or suppliers for all claims resulting from detail/information User posts and/or supplies to the Firm.</li>
                    </ol>
                    <p>
                        The Firm shall be entitled to remove any such detail / information posted by User without any prior intimation to User. User agrees and undertakes that she/ he shall be solely responsible for his/her Information and confirms that information submitted by User:
                    </p>
                    <ol>
                        <li>
                            is correct, complete, relevant and accurate.

                        </li>
                        <li>
                            is not fraudulent.

                        </li>
                        <li>
                            does not stalk or otherwise harass another user
                        </li>
                        <li>
                            does not and shall not infringe any third party’s intellectual property, trade secret and/or other proprietary rights and/or rights of publicity and/or privacy.
                        </li>
                        <li>
                            shall not be defamatory, libellous, unlawfully threatening and/or unlawfully harassing.

                        </li>
                        <li>
                            shall not be indecent, obscene and/or contain pornography and/or contain any thing which is prohibited under any prevailing laws, rules & regulations, order of any court, forum, statutory authority.
                        </li>
                        <li>
                            shall not be seditious, offensive, abusive, liable to incite racial, ethnic and/or religious hatred, discriminatory, menacing, tortuous, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy and/or which may cause annoyance and/or inconvenience.
                        </li>
                        <li>
                            shall not constitute and/or encourage conduct that would be considered a criminal offence, give rise to civil liability, and/or otherwise be contrary to the law.

                        </li>
                        <li>
                            shall not be or include material that is technically harmful (including, without limitation, computer/ mobile viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data or any other code or files) or other computer programming routines that may damage, detrimentally destroy, limit, interrupt, interfere with, diminish value of, surreptitiously intercept or expropriate the functionality of any system, data or personal information.

                        </li>
                        <li>
                            shall not create liability for the Firm or cause the Firm to lose (in whole or in part) the services of the Firm’s ISPs or other suppliers.

                        </li>
                        <li>
                            is not in the nature of political campaigning, unsolicited or unauthorized advertising, promotional and/ or commercial solicitation, chain letters, pyramid schemes, mass mailings and/or any form of spam or solicitation.

                        </li>
                        <li>
                            is not illegal in any other way.
                        </li>
                    </ol>
                    <p>
                        Further, the User agrees and understands that the Firm reserves the right to remove and/or edit such detail / information.
                    </p>
                    <p>
                        User confirms that he/she shall abide by all notices and all the terms and conditions (updated from time to time) contained and mentioned herein.
                    </p>
                    <ol>
                        <li>
                            User undertakes and confirms that User shall not use the Firm’s website, services and/or materials therein for any purpose that is unlawful and/or prohibited by the terms of the Agreement and/or under any applicable laws, rulings, notifications, orders of any court or statutory authority. User shall not use the Website, services and/or materials therein in any manner which could damage, disable, overburden and/or impair the Website and/or any services therein and/or the network(s) connected to the Website and interfere with other Users use and enjoyment of the Website and/or services therein.
                        </li>
                        <li>
                            User shall not attempt to gain unauthorized access to any service on the Website, other Users Account(s), Computer systems and/or networks connected to the Website through hacking, phishing, password mining and/or any other means (whether now known or hereafter developed or invented). User shall not or shall not attempt to obtain any materials or information through any means not intentionally made available to User through the Website. User agrees and understands that she/ he is responsible for all of his/ her activity in connection with the services and accessing the Website. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of Users right to access the Website
                        </li>
                        <li>
                            User may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any other User. As a condition of use of this Website, User warrants to the Firm that User will not use this Website for any purpose that is unlawful or prohibited by these Terms & Conditions, notices and/ or by the applicable law. Also, User must not harass, intimidate or impersonate other Users or use any information obtained from the service in order to do so.
                        </li>
                    </ol>
                    <p>
                        Certain elements of the Website will contain material submitted by other Users. The Firm disclaims its responsibility for the content, accuracy, conformity to applicable laws of such material. Part of the Website contains advertising/other material submitted to the Firm by third parties. Responsibility for ensuring that material submitted for inclusion on the Website complies with applicable laws is exclusively on the advertisers and the Firm will not be responsible for any claim, error, omission and/or inaccuracy in advertising material. The Firm reserves the right to omit, suspend and/or change the position of any advertising material submitted for insertion. Acceptance of advertisements on the Website will be subject to the Firm’s terms and conditions which are available on request.
                    </p>

                </div>

                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">Store Pick Up Service</h3>
                    <p>
                        The Users shall pick-up the Product(s) within Forty-Eight (48) hours of receiving the Invoice on the Website from such stores of the Firm as may be selected by the User from the Store locator “(Store)” during the transaction on the Website “(Store Pick Up Service)”. In case the Product(s) is not collected within the aforesaid stipulated time, the Firm may at its sole discretion cancel the order at point of time and the money will be refunded in accordance with the Refund Policy.
                    </p>
                    <ol>
                        <li>
                            An original valid Photo ID of the User whose name is mentioned on the invoice from the list of valid Photo IDs acceptable by the Firm shall be produced at the time of pick-up. The same will be scanned and kept in the Firm’s records for any future references -
                            o	Pan Card
                            o	Valid Driving licence
                            o	Election Card
                            o	Passport Copy
                            o	Aadhar Card
                            o	Valid College ID (considered only for students)

                        </li>
                        <li>
                            In case the Customer who placed an order on the Website cannot visit the store of the Firm for collecting the Product, the User can send anybody with authority letter, printed copy of the order confirmation email and copy of the photo identity proof which would be presented along with the said representative’s photo identity proof
                        </li>
                        <li>
                            The User shall have to visit the Store in case of any returns and/or refunds in respect to the Product(s) which are purchased by the User by availing the Store Pick up Service option.
                        </li>
                        <li>
                            The Firm hereby expressly states that any request from the User in respect to any change in colour and/or model of the Products purchased by the User through the Website shall not be accepted by the Firm.
                        </li>
                        <li>
                            The order for purchase of the Products placed by the User using the Store Pick Up Service can be cancelled by the User at the Store
                        </li>
                        <li>
                            The Refund policy of the Website as set out in Clause XIII of these Terms and Conditions is applicable to Store Pick-up transactions as well. Further, the refund will be done to the Users account as per the mode of payment selected at the time of purchase of the Products.

                        </li>
                    </ol>
                </div>

                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">
                        Replacement Policy for Store Pick-up Transactions –
                    </h3>
                    <p>
                        The Replacement Policy under the Store Pick Up Service will be applicable only in respect to gaming software and small appliances only on account of inherent manufacturing defects “(Store Pick-up Replaceable Products)”, subject to fulfilment of the following conditions:
                    </p>
                    <li>
                        The Store Pick-up Replaceable Products must be presented for replacement within Four (4) days of pick-up of the Products from the respective Store.
                    </li>
                    <li>
                        The original invoice must be presented at the time of replacement.
                    </li>
                    <li>
                        The Store Pick-up Replaceable Products must be returned in an undamaged and saleable condition including all the affirming accessories and manuals. There should be no signs of external damage on the packaging, including the original carton. The Firm shall have the sole right to make a decision in respect to the condition of the Store Pick-up Replaceable Products which shall be final and binding.
                    </li>
                    <li>
                        For further details, please refer to the Exchange policy on the website or contact the Customer Service Centre at +91 7700057725 or write an e-mail to us on customercare@gmail.com.
                    </li>
                    <li>
                        It is expressly provided that if any Store Pick-up Replaceable Products are not available with the Store, the money shall be refunded to the User in accordance with the Refund Policy of the Firm as set out herein.
                    </li>

                </div>

                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">
                        Store Pick-up Non-Replaceable Products –
                    </h3>
                    <li>
                        •	Products such as desktops, laptops, peripherals, gaming hardware, handy-cams, digital cameras, mobile phones, fixed phones, mp3 players, accessories, large appliances, LCDs, TVs, home theatre systems and other entertainment products will not be replaced under any condition
                        •	Any products sold under Special offers or Promotional Schemes will not be replaced
                        •	Personal care products will not be replaced for hygiene reasons.
                        •	Free gifts will not be replaced and/or covered under any kind of warranty.

                    </li>

                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">
                        Return Policy for Home Delivery
                    </h3>
                    <li>
                        All Products purchased from the Website enjoy Seven (7) days Return Policy.

                    </li>
                    <li>
                        Any Product, purchased from the Website, can be returned to the Firm within Seven (7) days of delivery of the same to User by placing a Cancel Order request by logging a call with Firm’s Customer Care Centre by phone on 022-62676886.
                    </li>
                    <li>
                        Any Product purchased from the Website can be returned to the Firm only if the Product supplied by the Firm is damaged, defective or the Product received is different from the Product that was ordered.
                    </li>
                    <li>
                        The User shall ensure that he/she does not accept the delivery of any Product whose original packaging is damaged or tampered in any manner.

                    </li>
                    <li>
                        In the event if User, on removing the packaging of the Product, finds the Product is damaged and/or defective and/or is different from the Product that was ordered, User shall immediately intimate the Firm’s Customer Care Centre about such damage and/or defect and/ or difference and the Firm shall arrange for the replacement of the Product or refund of price of the Product along with shipping charges, if any, collected by the Firm in the unlikely event of the Firm being unable to replace the damaged and/or defective Product. For any Refund or Exchange / Replacement of Product the relevant provisions of Refund and Exchange shall apply as given herein.

                    </li>
                    <li>
                        In case of Cancellation (Return / Replacement) of order after delivery of the Product to User, the Firm will arrange pick up of the Product to be returned. User will assist and cooperate fully to return the Product with its manuals, booklets, warranty card, accessories, freebies and packing materials or any other thing which were delivered to User along with the Product being returned. At the time of pickup, the User will be provided with acknowledgement of pick up by the Firm’s Logistical Partner. User should retain the said acknowledgment and quote or product the same in all his/her future communications with the Firm in this regard.
                    </li>
                    <p>
                        All free gifts, in original packing as delivered and unused condition, must be returned along with the Product in case of cancellation of order of the Product with which the free gift(s) is/are given.
                    </p>

                </div>
                <div className="mb-10">
                    <h3 className="mb-6 pb-2 font-size-25">
                        Exchange / Replacement for Home Delivery
                    </h3>
                    <li>
                        In case the Product is found having certain defect(s) immediately after delivery of the same, User can request for exchange/ replacement of the Product any time after delivery of the Product but not later than seven (7) days from the date of delivery of the Product (which do not require any demo/installation) or seven (7) days from date of demo/installation (if manufacturing/working defect is discovered at the time of demo/installation for those Products which require demo/installation), by placing Exchange/ Replacement Request by registering a call on the Firm’s Customer Service Centre at +91 7700057725 or write an e-mail to us on customercare@gmail.com . In case any free item delivered to User is found defective then the Firm shall arrange the replacement of the Free Item only and the main Product shall not be replaced.
                    </li>
                    <li>
                        In case User decides to get replacement of the Product due to certain defect in the Product as provided above, then the Firm will arrange pick up of the Product to be exchanged/ replaced. However, User agrees to assist and cooperate to return the Product with all its accessories, freebies, original packing materials and such declaration duly signed by User as may be suggested by Customer Service Centre while registering call for return/replacement.
                    </li>
                    <li>
                        In case a customer approaches after 7 days of delivery of the Product or after demo/installation of the Product as the case may be, such defects will be serviced by the respective manufacturer/brand in accordance with respective manufacturers warranty terms.
                    </li>
                    <li>
                        Subject to the provisions as set out here in above, User hereby agrees and understands that Products can be returned by the User only by registering/ lodging a Return request by logging a call with Firm’s Customer Care Centre by phone on +91 7700057725 or; write an e-mail to us on –customercare@gmail.comcom or; User can visit the nearest Top Ten Electronic Shoppe store
                    </li>
                    <li>
                        In case User opts for replacement of the Product due to any defect at the time of delivery or demo/installation of the Product, User will have to ensure that the Product is returned in undamaged and saleable condition including all accessories and manuals. There should be no signs of external damage on the packaging, including the original carton. Kindly refer to the Returns sections on the Website for further detail on the Return Process.
                    </li>
                    <li>
                        Pay-on-Delivery Order Cancellations/Replacement
                        o	If you want to cancel the order, please do so by calling at our call centre +91 7700057725 or visit the nearest Top Ten Electronic Shoppe Store.
                        o	Once the product is delivered it cannot be returned however in case of any defect or damage in transit or where the product delivered is different from the product for which the order was placed, the User may by following requisite steps replace such product.
                        o	Firm may in case of shortage of stocks or in any case it deems fit accept the products and choose to return the amount paid by the User. The remittance would be done via NEFT.
                        o	All eligible refunds for Pay on Delivery transactions will happen in the Users Account via NEFT.

                    </li>
                    <p>
                        The User will be bound by the return policy of the Firm and shall not hold the Firm liable for any loss that she/ he may incur due to cancellation of the order.
                    </p>
                </div>

            </div>
        </>
    )
}

export default TermsConditions
